.book
    padding-top: 100px
    padding-bottom: 40px

    &__block
      display: flex
      justify-content: space-between
      align-items: center
    &__info
        max-width: 564px
        width: 100%
        text-align: center
        &__data
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &__input
        width: 277px
        margin-bottom: 10px
    &__button
        width: 100%
        height: 60px
        font-size: 12px
        text-transform: uppercase
        color: $light
    &__img
        position: relative
        padding-right: 80px
        &::before
            position: absolute
            top: 50%
            margin-top: -150px
            right: 0
            content: ''
            width: 230px
            height: 230px
            background: none
            border: 20px solid $primory;
            border-radius: 5px
    &__info__text
        font-size: 12px;
        color: rgba(51, 51, 51, 0.5);
        display: flex
        justify-content: center