.contact
    padding-top: 100px
    padding-bottom: 100px
    &__info
        text-align: center
    &__block
        margin-top: 50px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__input
        width: 420px
        &__message
            margin-top: 10px
            width: 100%
            height: 120px
            display: flex
            padding-bottom: 70px
    &__data
        margin-top: 34px
        display: flex
        justify-content: space-between
        align-items: center
        &__links
            display: flex
            justify-content: space-between
            width: 50%
            padding-right: 20px
            padding-left: 20px
        &__link
            font-size: 14px;
            font-weight: 900;
            text-decoration: none
            color: $translucentblak
    &__button
        width: 50%
        height: 60px
