.delicious
    padding-top: 100px
    padding-bottom: 100px
    &__info
      text-align: center
    &__catalog__links
        padding-top: 50px
        padding-bottom: 50px
        max-width: 875px
        width: 100%
        margin: auto
        display: flex
        justify-content: space-between
    &__catalog__link
        height: 50px
        width: 120px
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        font-family: Open Sans;
        font-weight: bold;
        font-size: 12px;
        line-height: 18px;
        color: #333333;
        &:not(:last-child)
            border-right: 1px solid black
      
    &__price__block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__price
      margin-bottom: 30px
      &__name
        font-family: Banny Round;
        font-size: 18px;
      &__text
        font-size: 12px
        color: $translucentblak
        