.footer
    padding-top: 46px
    padding-bottom: 46px
    background: rgba(0, 0, 0, 0.9)
    &__link
        display: flex
        justify-content: center
        font-family: Open Sans
        font-size: 1rem
        color: $translucentwhite
        text-decoration: none
        &--strong
            margin-right: 5px
            margin-left: 5px
            font-weight: bold