.header
  background-color: transparent
  z-index: 8
  position: relative

  &__menu
    width: 100%
    display: flex
    justify-content: space-between
    
    &__item
      font-size: 1rem
      padding: 50px 25px
      text-decoration: none
      color: $light
  

  &__logo
    margin-top: 25px
    margin-left: 35px
    margin-right: 35px
