
button
    cursor: pointer
.input
    background: #E5E5E5;
    border: none
    border-radius: 5px;
    padding-top: 23px
    padding-bottom: 23px
    padding-left: 20px

.info__text--light
    color: rgba(255, 255, 255 ,0.9)
.light
    color: white

.info__subtitle
    font-family: Open Sans
    font-style: normal
    font-size: 18px
    line-height: 30px
    font-weight: 700
    max-width: 565px
    width: 100%
    margin: auto

.info__text
    margin-top: 20px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
b
    margin-left: 5px

.subtitle
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 14px;
    text-align: center
    letter-spacing: 0.5em;


.button
  font-family: Open Sans;
  font-size: 12px;
  color: $light
  text-transform: uppercase
  font-weight: bold;
  border-radius: 5px;
  &--primory
    background: $primory
    border: none

  &--secondary
    background: none
    border: 1px solid $translucentwhite;



.facebook
  background: url(../img/facebook.svg) no-repeat center

.twitter
  background: url(../img/twitter.svg) no-repeat center

.instagram
  background: url(../img/inst.svg) no-repeat center



.pretitle
  position: relative
  font-size: 36px
  font-family: 'Banny Round'
  text-transform: uppercase
  padding-bottom: 20px
  margin-bottom: 20px
  &::before
    position: absolute
    bottom: 0px
    left: 50%
    margin-left: -30px
    content: ''
    width: 60px
    height: 5px
    background: $primory
    border-radius: 50px

#map
    height: 475px;
.phone
  font-weight: 900
  text-decoration: none
  margin: 0px 5px
  &--light
    color: $translucentblak
  &--dark
    color: $translucentwhite