.team
  background: url(../img/team-bg.jpg) no-repeat center / cover
  color: white
  padding-top: 70px
  padding-bottom: 80px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__info__block
    text-align: center
  &__img
    position: relative
    padding-left: 80px
    &::before
      position: absolute
      top: 50%
      margin-top: -150px
      left: 0
      content: ''
      width: 230px
      height: 230px
      background: none
      border: 20px solid $primory;
      border-radius: 5px